REACT_APP_FIREBASE_APIKEY=AIzaSyDs8iqCjsI0spN22KtlkSyQ3rMpS1UNusE
REACT_APP_FIREBASE_AUTH_DOMAIN=twohands-site.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://twohands-site.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=twohands-site
REACT_APP_FIREBASE_STORAGE_BUCKET=twohands-site.appspot.com
REACT_APP_FIREBASE_MESSAGIN_ID=249567508209
REACT_APP_FIREBASE_APP_ID=1:249567508209:web:de77bd1cc24e3c7aab9b50
# REACT_APP_FIREBASE_MEASUREMENT_ID=G-PFRS25Q6S2
